[33mcommit c2192895e147c29568ad8bdc32df05d536d6883b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:34:51 2018 +0530

    small media size grid layout done-1.0

[33mcommit f06578603d9321f5d9b5b646692f9728dfc14a1c[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:34:28 2018 +0530

    odd even image html-1.0

[33mcommit 2464d927c514c0a63d79c0e420e348c48dcfc019[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:34:14 2018 +0530

    odd even image-1.0

[33mcommit 33d6ff187598d1667de64b500630767005e941ed[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:34:01 2018 +0530

    backup styles.css-1.0

[33mcommit 5043ea10f17bb3603bedea5dfa97edea3974975e[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:33:46 2018 +0530

    crap html-1.0

[33mcommit 244f484247f9fce544b07329ac4035eabc7d521b[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:33:36 2018 +0530

    crap css-1.0

[33mcommit b21a867c28023f280b49446d3709f5f61826d97c[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:33:26 2018 +0530

    backup index html-1.0

[33mcommit b6059691ed12f4612ef688edf5099b6e49f55fc8[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:33:14 2018 +0530

    a basic css styling-1.0

[33mcommit 17cdb889a8aca11ba3741b0f56bdb16dd914ca32[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:32:57 2018 +0530

    main css grid layout done-1.0

[33mcommit 7b3e397c578bad9e053a5828c08bf017620f5d43[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Sat Nov 10 20:32:38 2018 +0530

    main index grid layout done-1.0

[33mcommit 2571ec656ff2f5573b3aed256174bc7c5d7499a0[m
Author: Reshma D <developerreshmad@gmail.com>
Date:   Fri Nov 9 19:17:45 2018 +0530

    inital  demo images added
